EXTRACTOR/Views/MainWindow.xaml

<Window
    x:Class="EXTRACTOR.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="clr-namespace:EXTRACTOR.Utilities"
    Title="EXTRACTOR"
    Width="1000"
    Height="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <!--#region File dialog-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5,0"
                ItemsSource="{Binding Pdfs}"
                SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,5,2.5,5"
                Click="AddFilesClicked"
                Content="Add PDFs" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="2.5,5,5,5"
                Command="{Binding DeleteCommand}"
                Content="Delete" />
        </Grid>
        <!--#endregion-->

        <!--#region PDF Viewer-->
        <WebBrowser Grid.Column="1" utilities:WebBrowserUtility.BindableSource="{Binding SelectedItem.DocumentPath}" />
        <!--#endregion-->

        <!--#region Conversion config-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Unesite brojeve tablica" />
            <TextBox
                Grid.Row="1"
                Margin="5,0,5,5"
                Text="{Binding SelectedItem.Tables}" />
            <Label Grid.Row="2" Content="Odaberite konverziju" />
            <ComboBox
                Grid.Row="3"
                Margin="5,0,5,100"
                ItemsSource="{Binding SelectedItem.Conversions}"
                SelectedItem="{Binding SelectedItem.Conversion}" />
            <Button
                Grid.Row="4"
                Margin="5,0,5,5"
                Command="{Binding GenerateCommand}"
                Content="Generate" />
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>